{
  "name": "curlcookie",
  "type": "module",
  "version": "0.0.4",
  "description": "Parse cookie jar stored by curl",
  "homepage": "https://github.com/venkatvb/curlcookie#curl-cookie",
  "url": "https://github.com/venkatvb/curlcookie/issues",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "start": "yarn build && node dist/main.js",
    "clean": "rm -rf dist",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^24.9.0",
    "minimist": "^1.2.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "keywords": [
    "curl",
    "cookie",
    "web-scraping",
    "cookiejar",
    "curlcookie",
    "netscape cookie",
    "cookies saved to disk"
  ],
  "author": "Venkatesh Babu AR",
  "license": "MIT"
}
